ea4bc82a6ad023ab7ee23ee620429895
::res://::1758312314
main.gd::GDScript::3170425408467358437::1758395614::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1807992249133861712::1758395614::0::1::::<><><>0<>0<><>::uid://blf1pconamfvh::::res://main.gd<>uid://brdvqg7v0pkrj::::res://docs/player.tscn<>uid://doqyiij1qyfls::::res://mob.tscn
mob.gd::GDScript::5254140730257259236::1758393976::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::8176407835548040028::1758393978::0::1::::<><><>0<>0<><>::uid://cg4e6vkdnx2tk::::res://mob.gd<>uid://dvymwydd8f7j0::::res://art/enemyFlyingAlt_1.png<>uid://dtahmfd6jw77t::::res://art/enemyFlyingAlt_2.png<>uid://epa8g27jpba2::::res://art/enemySwimming_1.png<>uid://byesqumbi7iiy::::res://art/enemySwimming_2.png<>uid://eamjcqcqqqdi::::res://art/enemyWalking_1.png<>uid://cbokjhwaabjqt::::res://art/enemyWalking_2.png
player.gd::GDScript::2728146994767144124::1758386840::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::2839264079078321912::1758393976::0::1::::<><><>0<>0<><>::uid://cckr2tmjrtpv0::::res://art/playerGrey_up1.png<>uid://be4sgg4x2k6t1::::res://player.gd<>uid://c1bpkxqvwbs8y::::res://art/playerGrey_up2.png<>uid://livy0glvjwsv::::res://art/playerGrey_walk1.png<>uid://crep0koaaa4ye::::res://art/playerGrey_walk2.png
::res://art/::1758314115
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::8683541990329979043::1744401098::1758314228::1::::<><><>0<>0<>7954957ab6ffbcf946e3f1cd3df77d80<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::8493296797350734387::1744401098::1758314228::1::::<><><>0<>0<>7270bd3f99bdacfc594d45a40e69aef6<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::311780330378259175::1744401098::1758314230::1::::<><><>0<>0<>07aeb4d8fa730b1b7d3ed03f52cc0c8c<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::4080332989656441320::1744401098::1758314230::1::::<><><>0<>0<>90dae8e264d9230a69f54084cee304d1<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::281500180486941806::1744401098::1758314230::1::::<><><>0<>0<>ce5d5a63b69b3bc00d09d65e60f1ddee<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::4872555143303078495::1744401098::1758314230::1::::<><><>0<>0<>a2bcb6a55ab3a04691e8ce5fc3955cdd<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::7088870298067246102::1744401098::1758314230::1::::<><><>0<>0<>8339abf7e891b0e77950574f9d465b29<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2487332715810756904::1744401098::1758314228::1::::<><><>0<>0<>4fdf6704183194d83b7a55d549442430<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::4934944254429033831::1744401098::1758314228::1::::<><><>0<>0<>25c0f0eab5ea0b48d79e5d03073b70ee<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::6600745526297178314::1744401098::1758314228::1::::<><><>0<>0<>a3a54e3b80405505f090e46ca525fc60<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::789911540833460297::1744401098::1758314228::1::::<><><>0<>0<>39e2e5be1fdb1eaa4348fdcb87bffb4b<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::5975265166848908712::1744401098::1758314228::1::::<><><>0<>0<>ba71cc950de529f0bc6420323db8870d<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://coverage/::1758312501
::res://docs/::1758314060
icon.svg::CompressedTexture2D/CompressedTexture2D::8557325808194504255::1758312316::1758314142::1::::<><><>0<>0<>0b10736867c4d08f6dc1811735e5ff77<>res://.godot/imported/icon.svg-d74203da674a59f31ae118bcc76df45e.ctex::
node(2)_2d.tscn::PackedScene/PackedScene::4948195305134455773::1758314234::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene/PackedScene::1207908593640847491::1758313932::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene/PackedScene::3587128153914401179::1758314438::0::1::::<><><>0<>0<><>::
::res://fonts/::1758314130
FONTLOG.txt::TextFile/TextFile::-1::1744401098::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1744401098::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::7369930382279066527::1744401098::1758314228::1::::<><><>0<>0<>59ddc2a90fac8170b31eb892ce6c0163<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
